name:               hedis
version:            0.1
synopsis:
    Client library for the Redis datastore: supports full command set,  
    pipelining.
Description:
    Redis is an open source, advanced key-value store. It is often referred to
    as a data structure server since keys can contain strings, hashes, lists,
    sets and sorted sets. This library is a Haskell client for the Redis
    datastore. Compared to other Haskell client libraries it has some
    advantages:
    .
    [Complete Redis 2.4 command set:] All Redis commands 
        (<http://redis.io/commands>) are available as haskell functions. The 
        exceptions to the rule are a handfull of internal and debugging
        commands: MONITOR, DEBUG OBJECT, DEBUG SEGFAULT, SYNC. If needed, these
        commands can easily be implemented by the library user with the
        'sendRequest' function.
    .
    [Pipelining \"Just Works\":] Commands are pipelined 
        (<http://redis.io/topics/pipelining>) as much as possible without any
        work by the user.
    .
    [Enforced Pub\/Sub semantics:] When subscribed to the Redis Pub\/Sub server
        (<http://redis.io/topics/pubsub>), clients are not allowed to issue
        commands other than subscribing to or unsubscribing from channels. This
        library uses the type system to enforce the correct behavior.
    .
    For detailed documentation, see the "Database.Redis" module.
license:            BSD3
license-file:       LICENSE
author:             Falko Peters
maintainer:         falko.peters@gmail.com
copyright:          Copyright (c) 2011 Falko Peters
category:           Database
build-type:         Simple
cabal-version:      >=1.8

bug-reports: https://github.com/informatikr/hedis/issues

flag benchmark
    description: Build the benchmark executable.
    default: False

library
  hs-source-dirs:   src
  ghc-options:      -Wall
  ghc-prof-options: -auto-all
  exposed-modules:  Database.Redis
  build-depends:    attoparsec == 0.10.*,
                    base == 4.*,
                    bytestring == 0.9.*,
                    bytestring-lexing == 0.2.*,
                    mtl == 2.*,
                    network == 2.*

  other-modules:    Database.Redis.Internal,
                    Database.Redis.PubSub,
                    Database.Redis.Reply,
                    Database.Redis.Request,
                    Database.Redis.Types
                    Database.Redis.Commands,
                    Database.Redis.ManualCommands

executable hedis-benchmark
    main-is: benchmark/Benchmark.hs
    ghc-options: -Wall -rtsopts
    ghc-prof-options: -auto-all
    if ! flag(benchmark)
        buildable: False
    else
        build-depends:
            base >= 4,
            mtl == 2.0.*,
            hedis,
            time >= 1.2

source-repository head
  type:     git
  location: https://github.com/informatikr/hedis
